{
  "name": "tuum/demo",
  "description": "starter for TuumPHP web site.",
  "license": "MIT",
  "authors": [
    {
      "name": "Asao",
      "email": "kamei@workspot.jp"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "classpreloader/classpreloader": "~1.0",
    "tuum/web":"0.9.*"
  },
  "repositories": [
  ],
  "autoload": {
    "psr-4": {
      "Demo\\": "src/",
      "App\\": "src/App/"
    }
  }
}

